{
  "cli": {
    "version": ">=16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_AD_UNIT_ID": "ca-app-pub-3940256099942544/6300978111"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_AD_UNIT_ID": "ca-app-pub-3728341118830943/4642282070"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
